int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim view_switch_in 0x7f040004
int anim view_switch_out 0x7f040005
int anim welcome_page_fade_out 0x7f040006
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backgroudn_pressed 0x7f080003
int color header_title_color 0x7f080002
int color list_background 0x7f080000
int color transparent 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen header_height 0x7f060007
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable a 0x7f020000
int drawable arrow_right 0x7f020001
int drawable back_botton 0x7f020002
int drawable back_botton_normal 0x7f020003
int drawable back_botton_pressed 0x7f020004
int drawable background 0x7f020005
int drawable bottom_banner 0x7f020006
int drawable bottom_banner_end 0x7f020007
int drawable check_updata 0x7f020008
int drawable clear 0x7f020009
int drawable connect 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable edit_text_background 0x7f02000d
int drawable favourite_mine 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable image_shape 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable long_slide 0x7f020014
int drawable my_taobao 0x7f020015
int drawable order 0x7f020016
int drawable search_button 0x7f020017
int drawable search_button_pressed 0x7f020018
int drawable search_search_normal 0x7f020019
int drawable shop_car 0x7f02001a
int drawable short_slide 0x7f02001b
int drawable tab_home 0x7f02001c
int drawable tab_home_normal 0x7f02001d
int drawable tab_home_selected 0x7f02001e
int drawable tab_search 0x7f02001f
int drawable tab_search_normal 0x7f020020
int drawable tab_search_selected 0x7f020021
int drawable tab_topic 0x7f020022
int drawable tab_topic_normal 0x7f020023
int drawable tab_topic_selected 0x7f020024
int drawable tab_user 0x7f020025
int drawable tab_user_normal 0x7f020026
int drawable tab_user_selected 0x7f020027
int drawable top_banner 0x7f020028
int drawable vernier 0x7f020029
int drawable welcome_image 0x7f02002a
int id action_settings 0x7f050054
int id back_image_button 0x7f05000e
int id base_bar 0x7f050019
int id book_author 0x7f050022
int id book_name 0x7f050021
int id book_name_recommend 0x7f05004a
int id book_update_infor 0x7f050024
int id book_update_recommend 0x7f05004b
int id book_view 0x7f050020
int id book_view_recommend 0x7f050049
int id books_list 0x7f05000c
int id both 0x7f050003
int id brife_item_list 0x7f050051
int id classify_list 0x7f05004f
int id clear_cach 0x7f05003a
int id clear_cach_image 0x7f05003b
int id cloudstoreprogressbar 0x7f05002f
int id colloction 0x7f050034
int id colloction_image 0x7f050035
int id connect_us 0x7f05003c
int id connect_us_image 0x7f05003d
int id deleteButton 0x7f05002d
int id disabled 0x7f050000
int id dosearch_button 0x7f05004e
int id failed_prompt 0x7f05002b
int id fl_inner 0x7f050040
int id flip 0x7f050008
int id gridview 0x7f050009
int id header 0x7f05000d
int id header_title_text_view 0x7f05000f
int id history 0x7f050053
int id item_display_layout 0x7f050014
int id item_display_view_page 0x7f05001a
int id item_tiltle1 0x7f050026
int id item_tiltle2 0x7f050028
int id item_tiltle3 0x7f05002a
int id item_view1 0x7f050025
int id item_view2 0x7f050027
int id item_view3 0x7f050029
int id latestUpdate 0x7f050017
int id left_recomend 0x7f050047
int id loading 0x7f05001e
int id manualOnly 0x7f050004
int id mine 0x7f05001d
int id mine_choose 0x7f050031
int id msg 0x7f050045
int id my_favourite 0x7f050032
int id my_favourite_image 0x7f050033
int id my_order 0x7f050038
int id my_order_image 0x7f050039
int id my_tabhost 0x7f050012
int id popular 0x7f050016
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050041
int id pull_to_refresh_progress 0x7f050042
int id pull_to_refresh_sub_text 0x7f050044
int id pull_to_refresh_text 0x7f050043
int id ratingBar1 0x7f050023
int id recommend 0x7f050015
int id reload 0x7f05002c
int id right_recomend 0x7f050048
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_keyword_edit_text 0x7f05004d
int id search_layout 0x7f05004c
int id search_loading 0x7f050050
int id search_view 0x7f05001c
int id shop_car 0x7f050036
int id shop_car_image 0x7f050037
int id slide_bar 0x7f050018
int id tab_host_layout 0x7f050013
int id tab_label 0x7f050052
int id title_image 0x7f050046
int id topic_view 0x7f05001b
int id tv_loadingMSG 0x7f050030
int id update 0x7f05003e
int id update_image 0x7f05003f
int id vernier_image_view 0x7f050011
int id vernier_image_view_layout 0x7f050010
int id view_loading 0x7f05002e
int id webview 0x7f05000a
int id welcome_image 0x7f05001f
int layout activity_books 0x7f030000
int layout activity_main 0x7f030001
int layout book_item_list 0x7f030002
int layout catgory_item_list 0x7f030003
int layout download_failed 0x7f030004
int layout history_item_list 0x7f030005
int layout include_loading 0x7f030006
int layout mine 0x7f030007
int layout pull_refresh_item_list 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout recommend 0x7f03000b
int layout recommend_item_list 0x7f03000c
int layout search_button 0x7f03000d
int layout search_view 0x7f03000e
int layout tag_indicator 0x7f03000f
int layout topic_view_tab 0x7f030010
int menu books 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string contentDescription 0x7f070009
int string deleteButton 0x7f070016
int string failed_prompt 0x7f07000f
int string hello_world 0x7f070008
int string item_tiltle1 0x7f070011
int string item_tiltle2 0x7f070012
int string item_tiltle3 0x7f070013
int string latestUpdate 0x7f070018
int string loading 0x7f07000a
int string personal 0x7f07000e
int string popular 0x7f070019
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string recommend 0x7f070017
int string reload 0x7f070010
int string search 0x7f07000d
int string taobao_hot 0x7f07000b
int string title_activity_book_list 0x7f070014
int string title_activity_books 0x7f070015
int string topic 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
